<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* We keyframes to define animation, we give name to keyframe */
        @keyframes styleOne{
            from{background-color: aqua;}
            to{background-color: pink;}
        }

        .applyOnMe{
            background-color: red;
            /* We apply above keyframe here */
            animation-name: styleOne; 

            /* For how long the animation will gradually keep happenning */
            animation-duration: 4s;
        }

        .delayMe{
            background-color: blue;

            animation-name: styleOne;
            animation-duration: 4s;
            animation-delay: 3s;
        }

        .reverseMe{
            background-color: brown;
            animation-name: styleOne;
            animation-duration: 4s;
            animation-delay: 2s;
            animation-direction: reverse;
        }


    </style>
</head>
<body>
    <h1>Apply's from start</h1>
    <div class="applyOnMe">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius quaerat, sequi cum modi suscipit, sed adipisci repudiandae voluptatem assumenda aperiam doloremque esse expedita.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum eveniet consectetur temporibus at ratione adipisci, minus rem, perspiciatis harum expedita voluptatibus consequuntur nulla.</p>
    </div>

    <h1>Waits for 2s then starts</h1>
    <div class="delayMe">
        <h1>Hello What's Up!!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, possimus. Commodi, dolorem.</p>
    </div>

    <h1>Waits for 2s then starts in reverse direction</h1>
    <div class="reverseMe">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius quaerat, sequi cum modi suscipit, sed adipisci repudiandae voluptatem assumenda aperiam doloremque esse expedita.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum eveniet consectetur temporibus at ratione adipisci, minus rem, perspiciatis harum expedita voluptatibus consequuntur nulla.</p>
    </div>
</body>
</html>